{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flap - Run all Unit Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "flap - dev flavor",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": ["--flavor", "dev"]
        },
        {
            "name": "flap - prod flavor",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": ["--flavor", "prod"],
            "flutterMode": "release"
        },
        {
            "name": "Integration Test - Dev Flavor",
            "program": "integration_test/",
            "type": "dart",
            "request": "launch",
            "args": ["--dart-define=FLAVOR=dev ", "--flavor=dev"],
        }
    ]
}